<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class="main">
        <div class="menu">
            <ul>
                <a href="#aboutme" class="menu-link"><li> About me </li></a>
                <a href="#projects" class="menu-link"><li> Projects </li></a>
                <a href="#contact" class="menu-link"><li> Contact </li></a>
            </ul>
        </div>
        <header>
            <img src="imgs/logo.png" alt="logo">
            <ul>
                <a href="#"><li> <p> Home </p> </li></a>
                <a href="#aboutme"><li> <p> About&nbsp;me </p> </li></a>
                <a href="#projects"><li> <p> Projects </p> </li></a>
                <a href="#contact"><li> <p> Contact </p> </li></a>
            </ul>
            <div>
                <i class="fa-regular fa-moon fa-2xl moon"></i>
                <i class="fa-regular fa-sun fa-2xl sun"></i>
                <i class="fa-solid fa-bars fa-2xl hamburger"></i>
            </div>
        </header>
    </section>

    <section class="aboutme" id="aboutme">

        <h1> About me </h1>
        
    </section>
    <section class="projects" id="projects">
        
        <h1> Projects </h1>

    </section>
    <section class="contact" id="contact">

        <h1> Contact </h1>

    </section>
    
    <script src="app.js"></script>
</body>
</html>